{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"ElasticSearch": {
			"ElasticUrl": "http://localhost:9200",
			"ElasticDefaultIndex": "netcore-cqrs-*",
			"ElasticSniffOnConnectionFault": false,
			"ElasticSniffOnStartup": false,
			"ElasticSniffLifeSpanMinutes": 1
		}
	}
}
